.robots {
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  background-color: white;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  width: 590px;
  height: 23.55em;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.3);
  .roboSearch {
    margin: 5px;
    align-content: center;
    color: black;
    border-color: lightgray;
    min-height: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;

    ::placeholder {
      color: lightgray;
    }
  }
  :focus {
    outline: none;

    border-color: black;
  }
}

// Mobile Responsive CSS

@media (max-width: 600px) {
  .robots {
    max-width: 500px;
  }
}

@media (max-width: 500px) {
  .robots {
    max-width: 400px;
  }
}
@media (max-width: 410px) {
  .robots {
    max-width: 300px;
  }
}

@media (max-width: 300px) {
  .robots {
    max-width: 200px;
  }
}
